﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "angularCore", "angularCore\angularCore.csproj", "{CE1FABB3-DE14-4C10-A113-CBAD2D66F6A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleApp.test", "SimpleApp.test\SimpleApp.test.csproj", "{4BB705D8-08D9-4BCC-B8EB-28B4A3917D13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE1FABB3-DE14-4C10-A113-CBAD2D66F6A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE1FABB3-DE14-4C10-A113-CBAD2D66F6A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE1FABB3-DE14-4C10-A113-CBAD2D66F6A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE1FABB3-DE14-4C10-A113-CBAD2D66F6A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BB705D8-08D9-4BCC-B8EB-28B4A3917D13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BB705D8-08D9-4BCC-B8EB-28B4A3917D13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BB705D8-08D9-4BCC-B8EB-28B4A3917D13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BB705D8-08D9-4BCC-B8EB-28B4A3917D13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBBFC49F-0874-4930-8441-38EA70687FD3}
	EndGlobalSection
EndGlobal
